body {
    background-color:   #ffffff;
    padding:            0;
    margin:             0;
    font-family:        'Open Sans', sans-serif;
    font-size:          16px;
}

a:link {color: #0066cc;text-decoration:none;border-bottom: 1px solid #a2c3e8;}
a:visited {color: #0066cc;text-decoration:none;border-bottom: 1px solid #a2c3e8;}
a:hover {color: #cc0000;text-decoration:none;border-bottom: 1px solid #eab7b7;}

a.js:link {color: #404040;text-decoration:none;border-bottom: 1px dashed #909090;}
a.js:visited {color: #404040;text-decoration:none;border-bottom: 1px dashed #909090;}
a.js:hover {color: #cc0000;text-decoration:none;border-bottom: 1px dashed #eab7b7;}

i.icon {
    display:    block;
    height:     30px;
    width:      30px;
}

.header {
    max-width:              1000px;
    min-width:              320px;
    margin:                 auto;
    display:                grid;
    grid-template-columns:  1fr 3fr 1.2fr;
    grid-template-rows:     70px;
}

.header .header-logo {
    display:            flex;
    align-items:        center;
    justify-content:    center;
}

.header .header-logo .site-name {
    font-size:      24px;
    font-family:    'Montserrat', sans-serif;
}

.header .header-menu {
    display:            flex;
    align-items:        center;
    justify-content:    flex-start;
    padding:            0 0 0 20px;
}

.header .header-menu .item {
    margin: 0 20px 0 10px;
}

.header .header-user-block {
    display:            flex;
    justify-content:    flex-start;
    align-items:        center;
}

.header .header-user-block .icon-user {
    background-repeat:      no-repeat;
    background-image:       url('/i/icons/user.png');
    background-size:        40px 40px;
    height:                 40px;
    width:                  40px;
    margin:                 0 10px 0 10px;
}

.header .header-user-block .you-are-not-logged {
    font-size:      14px;
    line-height:    160%;
}

.main-container {
    max-width:  1000px;
    min-width:  320px;
    margin:     auto;
}

.main-container.main-page .search-hero-unit {
    height:             320px;
    background-color:   #f5f5f5;
    background-image:   url('/i/hero_units/main_page.jpg');
    margin:             0 0 0 0;
    -webkit-box-shadow: inset 1px 3px 12px -4px rgba(0,0,0,0.71);
    -moz-box-shadow:    inset 1px 3px 12px -4px rgba(0,0,0,0.71);
    box-shadow:         inset 1px 3px 12px -4px rgba(0,0,0,0.71);
}

.footer {
    max-width:              1000px;
    min-width:              320px;
    border-top:             1px solid #dcdcdc;
    margin:                 20px auto 0 auto;
    padding:                10px 0 0 0;
    display:                grid;
    grid-template-columns:  1fr 1fr;
    grid-template-rows:     40px;
    font-size:              14px;
}

.footer .footer-city-selector {
    padding:    0 10px 0 10px;
    color:      #404040;
}

.footer .footer-copyrights .site-name {
    display:        block;
    text-align:     end;
    padding:        0 10px 0 0;
    margin:         0 0 3px 0;
}

.footer .footer-copyrights .links {
    display:            flex;
    padding:            0 10px 0 20px;
    justify-content:    flex-end;
}

.footer .footer-copyrights .links .item {
    margin: 0 0 0 20px;
}


@media screen and (max-width: 790px) {
    .header {
        grid-template-columns:  100%;
        grid-template-rows:     50px 50px 50px;
    }

    .header .header-logo {
        background-color: #c5d7ee;
    }

    .header .header-menu {
        padding: 0;
    }

    .footer {
        grid-template-columns:  100%;
    }

    .footer .footer-copyrights .links {
        padding:            0 20px 0 10px;
        justify-content:    flex-start;
        flex-direction:     column;
    }

    .footer .footer-copyrights .site-name {
        text-align:     start;
        padding:        0 0 0 10px;
    }

    .footer .footer-copyrights .links .item {
        margin: 0 20px 5px 0;
    }
}